<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/20 19:36:23.000.647,=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 18:37:37.000.530,=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:45:05.000.413,=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:45:34.000.111,=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:46:26.000.773,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\fmxMain.pas</Transaction>
    <Transaction>2018/07/10 19:46:26.000.773,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\fmxMain.fmx</Transaction>
    <Transaction>2018/07/10 19:46:48.000.478,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\LocalSQLTest.dproj</Transaction>
    <Transaction>2018/07/10 19:47:05.000.265,=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:47:34.000.206,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\Unit1.pas=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\UdmLSql.pas</Transaction>
    <Transaction>2018/07/10 19:47:34.000.206,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\Unit1.dfm=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\UdmLSql.dfm</Transaction>
    <Transaction>2018/07/10 20:12:20.000.585,=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\Unit1.pas</Transaction>
    <Transaction>2018/07/10 20:12:50.000.768,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\Unit1.pas=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\ufmxSubQuery.pas</Transaction>
    <Transaction>2018/07/10 20:12:50.000.768,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\Unit1.fmx=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\ufmxSubQuery.fmx</Transaction>
    <Transaction>2018/07/10 20:12:56.000.023,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\fmxMain.pas=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\ufmxMain.pas</Transaction>
    <Transaction>2018/07/10 20:12:56.000.023,C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\fmxMain.fmx=C:\Users\DevOps\Documents\Embarcadero\Studio\Projects\LocalSQLTest\ufmxMain.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
