[pnlSelect]
Coordinates=135,143,60,33

[lbDataBase]
Coordinates=104,10,70,51

[]
Coordinates=307,1,53,33
ExplicitSubNodes=Visible
Visible=True

[gbSourceType]
Coordinates=184,10,85,51

[rbQuery]
Coordinates=370,150,54,51
Visible=True
ExplicitSubNodes=IsChecked

[rbTable]
Coordinates=450,150,54,51
ExplicitSubNodes=IsChecked

[cbDatabase]
Coordinates=10,10,84,123

[pnlTable]
Coordinates=440,80,56,51
ExplicitSubNodes=Visible
Visible=True

[lbTable]
Coordinates=113,80,50,51

[cbTable]
Coordinates=43,152,84,123

[pnlQuery]
Coordinates=360,80,59,51
ExplicitSubNodes=Visible

[memQuery]
Coordinates=233,150,68,51

[lbQuery]
Coordinates=233,80,53,51

