[tiMain]
Coordinates=10,78,44,33

[]
Coordinates=261,71,77,33

[tctlMain]
Coordinates=69,78,53,33

[pnlMain]
Coordinates=0,0,53,33

[pnlMainControls]
Coordinates=261,123,95,33

[memMain]
Coordinates=149,149,61,51

[grdMain]
Coordinates=168,80,54,51

[spMain]
Coordinates=90,149,49,33

[btnReset]
Coordinates=72,1,58,51

[btnMainRun]
Coordinates=261,1,73,51

[DataModule1.qMain]
Visible=False
Coordinates=261,71,111,33

[DataModule1.BindSourceDB1]
Coordinates=394,1,159,87

[bdlMain]
Coordinates=260,71,53,33

[acMain]
Coordinates=11,149,49,33

[acResetMain]
Coordinates=31,149,77,33

[acRunMain]
Coordinates=31,149,69,33

[dmlSQL.qMain]
Visible=False
Coordinates=242,169,86,33

[dmlSQL.BindSourceDB1]
Coordinates=351,34,135,87

