[]
Coordinates=511,1,125,33
Visible=True

[tctlMain]
Coordinates=69,78,53,33

[pnlMain]
Coordinates=0,0,53,33

[pnlMainControls]
Coordinates=261,123,95,33

[memMain]
Coordinates=149,149,61,51

[grdMain]
Coordinates=168,80,54,51

[spMain]
Coordinates=90,149,49,33

[btnReset]
Coordinates=72,1,58,51

[btnMainRun]
Coordinates=261,1,73,51

[DataModule1.qMain]
Visible=False
Coordinates=261,71,111,33

[DataModule1.BindSourceDB1]
Coordinates=394,1,159,87

[bdlMain]
Coordinates=260,71,53,33

[acMain]
Coordinates=11,149,49,33

[acResetMain]
Coordinates=31,149,77,33

[acRunMain]
Coordinates=31,149,69,33

[dmlSQL.qMain]
Visible=False
Coordinates=242,169,86,33

[tiMainQuery]
Coordinates=10,78,73,33

[bnavSources]
Coordinates=394,140,79,51

[tiSources]
Coordinates=198,238,61,33

[dmlSQL.bsdblSQL]
Coordinates=351,34,105,87
LayerNames=LocalSQL

[dmlSQL.mtConnections]
Visible=False
Coordinates=641,1,131,33

[dmlSQL.mtSources]
Visible=False
Coordinates=494,1,109,33

[ListView1]
Coordinates=520,150,89,141
Visible=True
LayerNames=Connections

[MultiView1]
Coordinates=424,370,67,33

[dmlSQL.bsdblConnections]
Coordinates=670,170,146,177
LayerNames=Connections

[tiDataBases]
Coordinates=222,169,73,33

[dmlSQL.bsdblSources]
Coordinates=394,210,124,141

[Module Settings]
ModelLayerNames=LocalSQL;Connections;Sources
ActiveLayerNames=Connections
EditingLayerName=Connections

[bnavMain]
Coordinates=168,1,61,51

